#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=event
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ slowDownCars()
comment12.params=x\ y
comment12.target=boolean\ coinPresent(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ heartPresent(int,\ int)
comment14.params=x\ y
comment14.target=boolean\ clockPresent(int,\ int)
comment15.params=x\ y
comment15.target=boolean\ occupied(int,\ int)
comment16.params=
comment16.target=void\ checkIfKilled()
comment17.params=
comment17.target=void\ subtractLife()
comment18.params=
comment18.target=void\ addHeart()
comment19.params=y
comment19.target=boolean\ onRoad(int)
comment2.params=list
comment2.target=Obstacle[]\ mixedUp(Obstacle[])
comment20.params=
comment20.target=void\ endGame()
comment21.params=event
comment21.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ newGame()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=void\ moveCars()
comment7.params=page
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=page
comment8.target=void\ drawGrass(java.awt.Graphics)
comment9.params=event
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=22
