#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=page
comment10.target=void\ drawDeadRaccoon(java.awt.Graphics)
comment11.params=x
comment11.target=void\ addPoints(int)
comment12.params=x
comment12.target=void\ addLives(int)
comment13.params=
comment13.target=void\ levelUp()
comment14.params=
comment14.target=void\ resetLocation()
comment15.params=
comment15.target=void\ subtractLife()
comment16.params=
comment16.target=void\ die()
comment17.params=
comment17.target=int\ getLives()
comment18.params=
comment18.target=void\ reset()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=page
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=page
comment9.target=void\ drawRaccoon(java.awt.Graphics)
numComments=19
