#BlueJ class context
comment0.target=Road
comment1.params=yLoc
comment1.target=Road(int)
comment10.params=
comment10.target=int\ getClockX()
comment11.params=
comment11.target=int\ getClockY()
comment12.params=
comment12.target=boolean\ random()
comment13.params=
comment13.target=void\ removeCoin()
comment14.params=
comment14.target=void\ removeHeart()
comment15.params=
comment15.target=void\ removeClock()
comment16.params=page
comment16.target=void\ drawCars(java.awt.Graphics)
comment17.params=page
comment17.target=void\ drawCoin(java.awt.Graphics)
comment18.params=page
comment18.target=void\ drawHeart(java.awt.Graphics)
comment19.params=page
comment19.target=void\ drawClock(java.awt.Graphics)
comment2.params=
comment2.target=void\ getCoinHeartOrClock()
comment20.params=xVal\ yVal\ gameOver
comment20.target=boolean\ touchesCar(int,\ int,\ boolean)
comment21.params=
comment21.target=void\ moveCars()
comment22.params=
comment22.target=void\ resetCars()
comment23.params=
comment23.target=void\ speedUpCars()
comment24.params=
comment24.target=void\ slowDownCars()
comment25.params=page
comment25.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=boolean\ hasCoin()
comment4.params=
comment4.target=boolean\ hasHeart()
comment5.params=
comment5.target=boolean\ hasClock()
comment6.params=
comment6.target=int\ getCoinX()
comment7.params=
comment7.target=int\ getCoinY()
comment8.params=
comment8.target=int\ getHeartX()
comment9.params=
comment9.target=int\ getHeartY()
numComments=26
