#BlueJ class context
comment0.target=Vehicle
comment1.params=xLoc\ yLoc\ goingRight
comment1.target=Vehicle(int,\ int,\ boolean)
comment10.params=speed\ change
comment10.target=void\ speedUp(int,\ boolean)
comment11.params=xVal\ yVal\ gameOver
comment11.target=boolean\ touches(int,\ int,\ boolean)
comment12.params=
comment12.target=int\ getSpeed()
comment13.params=
comment13.target=boolean\ isHit()
comment2.params=
comment2.target=void\ assignImages()
comment3.params=
comment3.target=void\ getNewColor()
comment4.params=
comment4.target=void\ move()
comment5.params=goingRight
comment5.target=void\ reset(boolean)
comment6.params=
comment6.target=void\ slowDown()
comment7.params=page
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=page
comment8.target=void\ drawCar(java.awt.Graphics)
comment9.params=page
comment9.target=void\ drawHitCar(java.awt.Graphics)
numComments=14
